<?xml version="1.0" encoding="utf-8"?>
<!-- 3 charts sharing equal height, spanning the full width of the info panel -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/windSpeedChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/precipitationChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pressureChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />

</LinearLayout>
